[08-Aug-25 14:14:25 - WARNING] - bot - Could not get info for channel -1002099922815: Telegram says: [400 CHANNEL_INVALID] (caused by "channels.GetChannels") Pyrogram 2.3.45 thinks: The channel parameter is invalid
[08-Aug-25 14:14:28 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 14:14:28 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 14:16:53 - ERROR] - pyrogram.dispatcher - Telegram says: [400 REPLY_MARKUP_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The provided reply markup is invalid
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/start_handler.py", line 23, in start_handler
    if await handle_force_sub(client, message):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/bot/utils/subscription.py", line 67, in handle_force_sub
    await message.reply(
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/types/messages_and_media/message.py", line 1482, in reply_text
    return await self._client.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/messages/send_message.py", line 200, in send_message
    r = await self.invoke(rpc)
        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/advanced/invoke.py", line 80, in invoke
    r = await self.session.invoke(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 420, in invoke
    return await self.send(query, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 377, in send
    RPCError.raise_it(result, type(data))
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/errors/rpc_error.py", line 93, in raise_it
    raise getattr(
pyrogram.errors.exceptions.bad_request_400.ReplyMarkupInvalid: Telegram says: [400 REPLY_MARKUP_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The provided reply markup is invalid
[08-Aug-25 14:16:55 - ERROR] - pyrogram.dispatcher - Telegram says: [400 REPLY_MARKUP_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The provided reply markup is invalid
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/start_handler.py", line 23, in start_handler
    if await handle_force_sub(client, message):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/bot/utils/subscription.py", line 67, in handle_force_sub
    await message.reply(
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/types/messages_and_media/message.py", line 1482, in reply_text
    return await self._client.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/messages/send_message.py", line 200, in send_message
    r = await self.invoke(rpc)
        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/advanced/invoke.py", line 80, in invoke
    r = await self.session.invoke(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 420, in invoke
    return await self.send(query, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 377, in send
    RPCError.raise_it(result, type(data))
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/errors/rpc_error.py", line 93, in raise_it
    raise getattr(
pyrogram.errors.exceptions.bad_request_400.ReplyMarkupInvalid: Telegram says: [400 REPLY_MARKUP_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The provided reply markup is invalid
[08-Aug-25 14:19:03 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 14:19:03 - INFO] - bot - Bot stopped.
[08-Aug-25 14:19:08 - WARNING] - bot - Could not get info for channel -1002099922815: Telegram says: [400 CHANNEL_INVALID] (caused by "channels.GetChannels") Pyrogram 2.3.45 thinks: The channel parameter is invalid
[08-Aug-25 14:19:10 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 14:19:10 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 14:21:37 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 14:21:37 - INFO] - bot - Bot stopped.
[08-Aug-25 14:21:43 - WARNING] - bot - Could not get info for channel 1002051400881: Peer id invalid: 1002051400881
[08-Aug-25 14:21:43 - WARNING] - bot - Could not get info for channel 1002099922815: Peer id invalid: 1002099922815
[08-Aug-25 14:21:45 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 14:21:45 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 14:22:08 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 14:22:08 - INFO] - bot - Bot stopped.
[08-Aug-25 14:22:16 - WARNING] - bot - Could not get info for channel -1002099922815: Telegram says: [400 CHANNEL_INVALID] (caused by "channels.GetChannels") Pyrogram 2.3.45 thinks: The channel parameter is invalid
[08-Aug-25 14:22:18 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 14:22:18 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 14:22:58 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 14:22:58 - INFO] - bot - Bot stopped.
[08-Aug-25 14:23:15 - WARNING] - bot - Could not get info for channel -1002099922815: Telegram says: [400 CHANNEL_INVALID] (caused by "channels.GetChannels") Pyrogram 2.3.45 thinks: The channel parameter is invalid
[08-Aug-25 14:23:17 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 14:23:17 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 14:23:31 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 14:23:31 - INFO] - bot - Bot stopped.
[08-Aug-25 14:23:38 - WARNING] - bot - Could not get info for channel 1002099922815: Peer id invalid: 1002099922815
[08-Aug-25 14:23:39 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 14:23:39 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 14:24:04 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 14:24:04 - INFO] - bot - Bot stopped.
[08-Aug-25 14:26:26 - WARNING] - bot - Could not get info for channel -1002099922815: Telegram says: [400 CHANNEL_INVALID] (caused by "channels.GetChannels") Pyrogram 2.3.45 thinks: The channel parameter is invalid
[08-Aug-25 14:26:28 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 14:26:28 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 14:26:44 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 14:26:44 - INFO] - bot - Bot stopped.
[08-Aug-25 14:26:58 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 14:26:58 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 14:32:28 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 14:32:28 - INFO] - bot - Bot stopped.
[08-Aug-25 14:49:06 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 14:49:06 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 14:56:06 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 14:56:06 - INFO] - bot - Bot stopped.
[08-Aug-25 14:56:15 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 14:56:15 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 15:00:52 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 15:00:52 - INFO] - bot - Bot stopped.
[08-Aug-25 15:02:51 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 15:02:51 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 15:09:11 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 15:09:11 - INFO] - bot - Bot stopped.
[08-Aug-25 15:09:19 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 15:09:19 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 15:12:14 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 15:12:14 - INFO] - bot - Bot stopped.
[08-Aug-25 15:13:45 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 15:13:45 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 15:18:11 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 15:18:11 - INFO] - bot - Bot stopped.
[08-Aug-25 15:18:17 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 15:18:17 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 15:18:55 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 15:18:55 - INFO] - bot - Bot stopped.
[08-Aug-25 15:19:01 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 15:19:01 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 15:20:05 - WARNING] - pyrogram.types.messages_and_media.message - Empty messages cannot be copied.
[08-Aug-25 15:20:06 - INFO] - apscheduler.scheduler - Added job "ScheduleManager.delete_messages" to job store "default"
[08-Aug-25 15:20:10 - WARNING] - pyrogram.types.messages_and_media.message - Empty messages cannot be copied.
[08-Aug-25 15:20:10 - INFO] - apscheduler.scheduler - Added job "ScheduleManager.delete_messages" to job store "default"
[08-Aug-25 15:21:39 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 15:21:39 - INFO] - bot - Bot stopped.
[08-Aug-25 15:21:45 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 15:21:45 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 15:21:45 - INFO] - apscheduler.scheduler - Added job "ScheduleManager.delete_messages" to job store "default"
[08-Aug-25 15:21:45 - INFO] - apscheduler.scheduler - Added job "ScheduleManager.delete_messages" to job store "default"
[08-Aug-25 15:21:48 - ERROR] - pyrogram.dispatcher - Failed to decode "None". The value does not represent an existing local file, HTTP URL, or valid file id.
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/utils.py", line 60, in get_input_media_from_file_id
    decoded = FileId.decode(file_id)
              ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/file_id.py", line 216, in decode
    file_type, dc_id = struct.unpack("<ii", buffer.read(8))
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
struct.error: unpack requires a buffer of 8 bytes

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/start_handler.py", line 189, in start_handler
    await message.reply_photo(photo=Config.START_PIC, caption=caption, reply_markup=buttons, quote=True)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/types/messages_and_media/message.py", line 2943, in reply_photo
    return await self._client.send_photo(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/messages/send_photo.py", line 223, in send_photo
    media = utils.get_input_media_from_file_id(photo, FileType.PHOTO, ttl_seconds=(1 << 31) - 1 if view_once else ttl_seconds)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/utils.py", line 62, in get_input_media_from_file_id
    raise ValueError(
ValueError: Failed to decode "None". The value does not represent an existing local file, HTTP URL, or valid file id.
[08-Aug-25 15:21:50 - ERROR] - pyrogram.dispatcher - Failed to decode "None". The value does not represent an existing local file, HTTP URL, or valid file id.
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/utils.py", line 60, in get_input_media_from_file_id
    decoded = FileId.decode(file_id)
              ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/file_id.py", line 216, in decode
    file_type, dc_id = struct.unpack("<ii", buffer.read(8))
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
struct.error: unpack requires a buffer of 8 bytes

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/start_handler.py", line 189, in start_handler
    await message.reply_photo(photo=Config.START_PIC, caption=caption, reply_markup=buttons, quote=True)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/types/messages_and_media/message.py", line 2943, in reply_photo
    return await self._client.send_photo(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/messages/send_photo.py", line 223, in send_photo
    media = utils.get_input_media_from_file_id(photo, FileType.PHOTO, ttl_seconds=(1 << 31) - 1 if view_once else ttl_seconds)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/utils.py", line 62, in get_input_media_from_file_id
    raise ValueError(
ValueError: Failed to decode "None". The value does not represent an existing local file, HTTP URL, or valid file id.
[08-Aug-25 15:22:49 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 15:22:49 - INFO] - bot - Bot stopped.
[08-Aug-25 15:22:58 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 15:22:58 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 15:22:58 - INFO] - apscheduler.scheduler - Added job "ScheduleManager.delete_messages" to job store "default"
[08-Aug-25 15:22:58 - INFO] - apscheduler.scheduler - Added job "ScheduleManager.delete_messages" to job store "default"
[08-Aug-25 15:26:21 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 15:26:21 - INFO] - bot - Bot stopped.
[08-Aug-25 15:26:28 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 15:26:28 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 15:26:28 - INFO] - apscheduler.scheduler - Added job "ScheduleManager.delete_messages" to job store "default"
[08-Aug-25 15:26:28 - INFO] - apscheduler.scheduler - Added job "ScheduleManager.delete_messages" to job store "default"
[08-Aug-25 15:29:20 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 15:29:29 - WARNING] - bot - Telegram says: [400 CHANNEL_INVALID] (caused by "channels.GetChannels") Pyrogram 2.3.45 thinks: The channel parameter is invalid
[08-Aug-25 15:29:29 - WARNING] - bot - Make Sure bot is Admin in DB Channel, and Double check the CHANNEL_ID Value, Current Value -1001555535698
[08-Aug-25 15:29:29 - INFO] - bot - 
Bot Stopped. Join https://t.me/ps_discuss for support
[08-Aug-25 15:30:26 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 15:30:26 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 15:31:26 - WARNING] - pyrogram.types.messages_and_media.message - Empty messages cannot be copied.
[08-Aug-25 15:31:26 - INFO] - apscheduler.scheduler - Added job "ScheduleManager.delete_messages" to job store "default"
[08-Aug-25 15:35:35 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 15:35:35 - INFO] - bot - Bot stopped.
[08-Aug-25 15:35:42 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 15:35:42 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 15:35:42 - INFO] - apscheduler.scheduler - Added job "ScheduleManager.delete_messages" to job store "default"
[08-Aug-25 15:36:44 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 15:36:44 - INFO] - bot - Bot stopped.
[08-Aug-25 15:36:51 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 15:36:51 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 15:36:51 - INFO] - apscheduler.scheduler - Added job "ScheduleManager.delete_messages" to job store "default"
[08-Aug-25 15:40:01 - ERROR] - pyrogram.dispatcher - Telegram says: [400 REPLY_MARKUP_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The provided reply markup is invalid
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/start_handler.py", line 23, in start_handler
    if await handle_force_sub(client, message):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/bot/utils/subscription.py", line 67, in handle_force_sub
    await message.reply(
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/types/messages_and_media/message.py", line 1482, in reply_text
    return await self._client.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/messages/send_message.py", line 200, in send_message
    r = await self.invoke(rpc)
        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/advanced/invoke.py", line 80, in invoke
    r = await self.session.invoke(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 420, in invoke
    return await self.send(query, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 377, in send
    RPCError.raise_it(result, type(data))
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/errors/rpc_error.py", line 93, in raise_it
    raise getattr(
pyrogram.errors.exceptions.bad_request_400.ReplyMarkupInvalid: Telegram says: [400 REPLY_MARKUP_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The provided reply markup is invalid
[08-Aug-25 15:40:21 - ERROR] - pyrogram.dispatcher - Telegram says: [400 REPLY_MARKUP_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The provided reply markup is invalid
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/start_handler.py", line 23, in start_handler
    if await handle_force_sub(client, message):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/bot/utils/subscription.py", line 67, in handle_force_sub
    await message.reply(
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/types/messages_and_media/message.py", line 1482, in reply_text
    return await self._client.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/messages/send_message.py", line 200, in send_message
    r = await self.invoke(rpc)
        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/advanced/invoke.py", line 80, in invoke
    r = await self.session.invoke(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 420, in invoke
    return await self.send(query, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 377, in send
    RPCError.raise_it(result, type(data))
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/errors/rpc_error.py", line 93, in raise_it
    raise getattr(
pyrogram.errors.exceptions.bad_request_400.ReplyMarkupInvalid: Telegram says: [400 REPLY_MARKUP_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The provided reply markup is invalid
[08-Aug-25 15:41:26 - INFO] - apscheduler.scheduler - Removed job 1861045099_48_1754667086.646664
[08-Aug-25 15:41:26 - INFO] - apscheduler.executors.default - Running job "ScheduleManager.delete_messages (trigger: date[2025-08-08 15:41:26 UTC], next run at: 2025-08-08 15:41:26 UTC)" (scheduled at 2025-08-08 15:41:26.646636+00:00)
[08-Aug-25 15:41:26 - INFO] - apscheduler.executors.default - Job "ScheduleManager.delete_messages (trigger: date[2025-08-08 15:41:26 UTC], next run at: 2025-08-08 15:41:26 UTC)" executed successfully
[08-Aug-25 15:41:31 - ERROR] - pyrogram.dispatcher - Telegram says: [400 REPLY_MARKUP_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The provided reply markup is invalid
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/start_handler.py", line 23, in start_handler
    if await handle_force_sub(client, message):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/bot/utils/subscription.py", line 67, in handle_force_sub
    await message.reply(
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/types/messages_and_media/message.py", line 1482, in reply_text
    return await self._client.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/messages/send_message.py", line 200, in send_message
    r = await self.invoke(rpc)
        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/advanced/invoke.py", line 80, in invoke
    r = await self.session.invoke(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 420, in invoke
    return await self.send(query, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 377, in send
    RPCError.raise_it(result, type(data))
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/errors/rpc_error.py", line 93, in raise_it
    raise getattr(
pyrogram.errors.exceptions.bad_request_400.ReplyMarkupInvalid: Telegram says: [400 REPLY_MARKUP_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The provided reply markup is invalid
[08-Aug-25 15:42:23 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 15:42:23 - INFO] - bot - Bot stopped.
[08-Aug-25 15:42:29 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 15:42:29 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 15:42:36 - ERROR] - pyrogram.dispatcher - Telegram says: [400 REPLY_MARKUP_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The provided reply markup is invalid
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/start_handler.py", line 23, in start_handler
    if await handle_force_sub(client, message):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/bot/utils/subscription.py", line 67, in handle_force_sub
    await message.reply(
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/types/messages_and_media/message.py", line 1482, in reply_text
    return await self._client.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/messages/send_message.py", line 200, in send_message
    r = await self.invoke(rpc)
        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/advanced/invoke.py", line 80, in invoke
    r = await self.session.invoke(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 420, in invoke
    return await self.send(query, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 377, in send
    RPCError.raise_it(result, type(data))
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/errors/rpc_error.py", line 93, in raise_it
    raise getattr(
pyrogram.errors.exceptions.bad_request_400.ReplyMarkupInvalid: Telegram says: [400 REPLY_MARKUP_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The provided reply markup is invalid
[08-Aug-25 15:42:38 - ERROR] - pyrogram.dispatcher - Telegram says: [400 REPLY_MARKUP_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The provided reply markup is invalid
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/start_handler.py", line 23, in start_handler
    if await handle_force_sub(client, message):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/bot/utils/subscription.py", line 67, in handle_force_sub
    await message.reply(
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/types/messages_and_media/message.py", line 1482, in reply_text
    return await self._client.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/messages/send_message.py", line 200, in send_message
    r = await self.invoke(rpc)
        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/advanced/invoke.py", line 80, in invoke
    r = await self.session.invoke(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 420, in invoke
    return await self.send(query, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 377, in send
    RPCError.raise_it(result, type(data))
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/errors/rpc_error.py", line 93, in raise_it
    raise getattr(
pyrogram.errors.exceptions.bad_request_400.ReplyMarkupInvalid: Telegram says: [400 REPLY_MARKUP_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The provided reply markup is invalid
[08-Aug-25 15:51:59 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 15:51:59 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 15:52:03 - ERROR] - pyrogram.dispatcher - Telegram says: [400 REPLY_MARKUP_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The provided reply markup is invalid
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/start_handler.py", line 23, in start_handler
    if await handle_force_sub(client, message):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/bot/utils/subscription.py", line 67, in handle_force_sub
    await message.reply(
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/types/messages_and_media/message.py", line 1482, in reply_text
    return await self._client.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/messages/send_message.py", line 200, in send_message
    r = await self.invoke(rpc)
        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/advanced/invoke.py", line 80, in invoke
    r = await self.session.invoke(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 420, in invoke
    return await self.send(query, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 377, in send
    RPCError.raise_it(result, type(data))
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/errors/rpc_error.py", line 93, in raise_it
    raise getattr(
pyrogram.errors.exceptions.bad_request_400.ReplyMarkupInvalid: Telegram says: [400 REPLY_MARKUP_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The provided reply markup is invalid
[08-Aug-25 15:52:05 - ERROR] - pyrogram.dispatcher - Telegram says: [400 REPLY_MARKUP_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The provided reply markup is invalid
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/start_handler.py", line 23, in start_handler
    if await handle_force_sub(client, message):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/bot/utils/subscription.py", line 67, in handle_force_sub
    await message.reply(
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/types/messages_and_media/message.py", line 1482, in reply_text
    return await self._client.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/messages/send_message.py", line 200, in send_message
    r = await self.invoke(rpc)
        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/advanced/invoke.py", line 80, in invoke
    r = await self.session.invoke(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 420, in invoke
    return await self.send(query, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 377, in send
    RPCError.raise_it(result, type(data))
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/errors/rpc_error.py", line 93, in raise_it
    raise getattr(
pyrogram.errors.exceptions.bad_request_400.ReplyMarkupInvalid: Telegram says: [400 REPLY_MARKUP_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The provided reply markup is invalid
[08-Aug-25 15:53:02 - ERROR] - pyrogram.dispatcher - Telegram says: [400 REPLY_MARKUP_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The provided reply markup is invalid
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/start_handler.py", line 23, in start_handler
    if await handle_force_sub(client, message):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/bot/utils/subscription.py", line 67, in handle_force_sub
    await message.reply(
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/types/messages_and_media/message.py", line 1482, in reply_text
    return await self._client.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/messages/send_message.py", line 200, in send_message
    r = await self.invoke(rpc)
        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/advanced/invoke.py", line 80, in invoke
    r = await self.session.invoke(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 420, in invoke
    return await self.send(query, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 377, in send
    RPCError.raise_it(result, type(data))
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/errors/rpc_error.py", line 93, in raise_it
    raise getattr(
pyrogram.errors.exceptions.bad_request_400.ReplyMarkupInvalid: Telegram says: [400 REPLY_MARKUP_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The provided reply markup is invalid
[08-Aug-25 15:53:24 - ERROR] - pyrogram.dispatcher - Telegram says: [400 REPLY_MARKUP_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The provided reply markup is invalid
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/start_handler.py", line 23, in start_handler
    if await handle_force_sub(client, message):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/bot/utils/subscription.py", line 67, in handle_force_sub
    await message.reply(
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/types/messages_and_media/message.py", line 1482, in reply_text
    return await self._client.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/messages/send_message.py", line 200, in send_message
    r = await self.invoke(rpc)
        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/advanced/invoke.py", line 80, in invoke
    r = await self.session.invoke(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 420, in invoke
    return await self.send(query, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 377, in send
    RPCError.raise_it(result, type(data))
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/errors/rpc_error.py", line 93, in raise_it
    raise getattr(
pyrogram.errors.exceptions.bad_request_400.ReplyMarkupInvalid: Telegram says: [400 REPLY_MARKUP_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The provided reply markup is invalid
[08-Aug-25 15:55:48 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 15:55:48 - INFO] - bot - Bot stopped.
[08-Aug-25 15:55:54 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 15:55:54 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 15:56:53 - ERROR] - pyrogram.dispatcher - Telegram says: [400 REPLY_MARKUP_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The provided reply markup is invalid
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/start_handler.py", line 23, in start_handler
    if await handle_force_sub(client, message):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/bot/utils/subscription.py", line 67, in handle_force_sub
    await message.reply(
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/types/messages_and_media/message.py", line 1482, in reply_text
    return await self._client.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/messages/send_message.py", line 200, in send_message
    r = await self.invoke(rpc)
        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/advanced/invoke.py", line 80, in invoke
    r = await self.session.invoke(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 420, in invoke
    return await self.send(query, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 377, in send
    RPCError.raise_it(result, type(data))
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/errors/rpc_error.py", line 93, in raise_it
    raise getattr(
pyrogram.errors.exceptions.bad_request_400.ReplyMarkupInvalid: Telegram says: [400 REPLY_MARKUP_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The provided reply markup is invalid
[08-Aug-25 15:56:56 - ERROR] - pyrogram.dispatcher - Telegram says: [400 REPLY_MARKUP_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The provided reply markup is invalid
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/start_handler.py", line 23, in start_handler
    if await handle_force_sub(client, message):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/bot/utils/subscription.py", line 67, in handle_force_sub
    await message.reply(
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/types/messages_and_media/message.py", line 1482, in reply_text
    return await self._client.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/messages/send_message.py", line 200, in send_message
    r = await self.invoke(rpc)
        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/advanced/invoke.py", line 80, in invoke
    r = await self.session.invoke(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 420, in invoke
    return await self.send(query, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 377, in send
    RPCError.raise_it(result, type(data))
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/errors/rpc_error.py", line 93, in raise_it
    raise getattr(
pyrogram.errors.exceptions.bad_request_400.ReplyMarkupInvalid: Telegram says: [400 REPLY_MARKUP_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The provided reply markup is invalid
[08-Aug-25 16:09:16 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 16:09:16 - INFO] - bot - Bot stopped.
[08-Aug-25 16:09:22 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 16:09:22 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 16:13:31 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 16:13:31 - INFO] - bot - Bot stopped.
[08-Aug-25 16:13:37 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 16:13:37 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 16:17:21 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 16:17:21 - INFO] - bot - Bot stopped.
[08-Aug-25 16:17:27 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 16:17:27 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 16:43:25 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 16:43:25 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 16:48:00 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 16:48:00 - INFO] - bot - Bot stopped.
[08-Aug-25 16:48:42 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 16:48:42 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 16:57:34 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 16:57:34 - INFO] - bot - Bot stopped.
[08-Aug-25 16:57:39 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 16:57:39 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 17:06:41 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 17:06:41 - INFO] - bot - Bot stopped.
[08-Aug-25 17:08:51 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 17:08:51 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 17:10:39 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 17:10:39 - INFO] - bot - Bot stopped.
[08-Aug-25 17:10:45 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 17:10:45 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 17:14:22 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 17:14:23 - INFO] - bot - Bot stopped.
[08-Aug-25 17:14:29 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 17:14:29 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 17:15:06 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 17:15:06 - INFO] - bot - Bot stopped.
[08-Aug-25 17:15:13 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 17:15:13 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 17:32:12 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 17:32:12 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 17:36:27 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 17:36:27 - INFO] - bot - Bot stopped.
[08-Aug-25 17:36:34 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 17:36:34 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 17:53:00 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 17:53:00 - INFO] - bot - Bot stopped.
[08-Aug-25 17:53:05 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 17:53:05 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 18:06:00 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 18:06:00 - INFO] - bot - Bot stopped.
[08-Aug-25 18:06:05 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 18:06:05 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 19:35:39 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 19:35:40 - INFO] - bot - Bot stopped.
[08-Aug-25 19:36:25 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 19:36:25 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 19:49:53 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 19:49:53 - INFO] - bot - Bot stopped.
[08-Aug-25 19:49:59 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 19:49:59 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 19:52:36 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 19:52:36 - INFO] - bot - Bot stopped.
[08-Aug-25 19:52:45 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 19:52:45 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 20:02:36 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 20:02:36 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 20:13:43 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 20:13:44 - INFO] - bot - Bot stopped.
[08-Aug-25 20:13:50 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 20:13:50 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 20:16:02 - ERROR] - pyrogram.dispatcher - Telegram says: [400 ENTITY_BOUNDS_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The message entity bounds are invalid
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/admin.py", line 16, in wrapper
    return await func(client, message)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/bot/plugins/admin.py", line 206, in remove_request_channel
    return await message.reply_text(" Usage: `/removerequest <channel_id>`")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/types/messages_and_media/message.py", line 1482, in reply_text
    return await self._client.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/messages/send_message.py", line 200, in send_message
    r = await self.invoke(rpc)
        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/advanced/invoke.py", line 80, in invoke
    r = await self.session.invoke(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 420, in invoke
    return await self.send(query, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 377, in send
    RPCError.raise_it(result, type(data))
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/errors/rpc_error.py", line 93, in raise_it
    raise getattr(
pyrogram.errors.exceptions.bad_request_400.EntityBoundsInvalid: Telegram says: [400 ENTITY_BOUNDS_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The message entity bounds are invalid
[08-Aug-25 20:16:04 - ERROR] - pyrogram.dispatcher - Telegram says: [400 ENTITY_BOUNDS_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The message entity bounds are invalid
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/admin.py", line 16, in wrapper
    return await func(client, message)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/bot/plugins/admin.py", line 206, in remove_request_channel
    return await message.reply_text(" Usage: `/removerequest <channel_id>`")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/types/messages_and_media/message.py", line 1482, in reply_text
    return await self._client.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/messages/send_message.py", line 200, in send_message
    r = await self.invoke(rpc)
        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/advanced/invoke.py", line 80, in invoke
    r = await self.session.invoke(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 420, in invoke
    return await self.send(query, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 377, in send
    RPCError.raise_it(result, type(data))
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/errors/rpc_error.py", line 93, in raise_it
    raise getattr(
pyrogram.errors.exceptions.bad_request_400.EntityBoundsInvalid: Telegram says: [400 ENTITY_BOUNDS_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The message entity bounds are invalid
[08-Aug-25 20:17:19 - ERROR] - pyrogram.dispatcher - Telegram says: [400 ENTITY_BOUNDS_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The message entity bounds are invalid
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/admin.py", line 16, in wrapper
    return await func(client, message)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/bot/plugins/admin.py", line 206, in remove_request_channel
    return await message.reply_text(" Usage: `/removerequest <channel_id>`")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/types/messages_and_media/message.py", line 1482, in reply_text
    return await self._client.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/messages/send_message.py", line 200, in send_message
    r = await self.invoke(rpc)
        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/advanced/invoke.py", line 80, in invoke
    r = await self.session.invoke(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 420, in invoke
    return await self.send(query, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 377, in send
    RPCError.raise_it(result, type(data))
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/errors/rpc_error.py", line 93, in raise_it
    raise getattr(
pyrogram.errors.exceptions.bad_request_400.EntityBoundsInvalid: Telegram says: [400 ENTITY_BOUNDS_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The message entity bounds are invalid
[08-Aug-25 20:23:22 - ERROR] - pyrogram.dispatcher - Telegram says: [400 ENTITY_BOUNDS_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The message entity bounds are invalid
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/admin.py", line 16, in wrapper
    return await func(client, message)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/bot/plugins/admin.py", line 206, in remove_request_channel
    return await message.reply_text(" Usage: `/removerequest <channel_id>`")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/types/messages_and_media/message.py", line 1482, in reply_text
    return await self._client.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/messages/send_message.py", line 200, in send_message
    r = await self.invoke(rpc)
        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/advanced/invoke.py", line 80, in invoke
    r = await self.session.invoke(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 420, in invoke
    return await self.send(query, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 377, in send
    RPCError.raise_it(result, type(data))
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/errors/rpc_error.py", line 93, in raise_it
    raise getattr(
pyrogram.errors.exceptions.bad_request_400.EntityBoundsInvalid: Telegram says: [400 ENTITY_BOUNDS_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The message entity bounds are invalid
[08-Aug-25 20:38:30 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 20:38:30 - INFO] - bot - Bot stopped.
[08-Aug-25 20:38:37 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 20:38:37 - INFO] - apscheduler.scheduler - Scheduler started
[08-Aug-25 21:02:54 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[08-Aug-25 21:02:54 - INFO] - bot - Bot stopped.
[08-Aug-25 21:03:00 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[08-Aug-25 21:03:00 - INFO] - apscheduler.scheduler - Scheduler started
[09-Aug-25 09:02:08 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[09-Aug-25 09:02:08 - INFO] - apscheduler.scheduler - Scheduler started
[09-Aug-25 09:29:01 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[09-Aug-25 09:29:01 - INFO] - apscheduler.scheduler - Scheduler started
[09-Aug-25 09:33:29 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[09-Aug-25 09:33:29 - INFO] - bot - Bot stopped.
[09-Aug-25 09:33:34 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[09-Aug-25 09:33:34 - INFO] - apscheduler.scheduler - Scheduler started
[09-Aug-25 09:39:11 - ERROR] - pyrogram.dispatcher - Telegram says: [400 ENTITY_BOUNDS_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The message entity bounds are invalid
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/admin.py", line 17, in wrapper
    return await func(client, message)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/bot/plugins/admin.py", line 118, in remove_force_channel
    return await message.reply_text(" Usage: `/removeforce <channel_id>`")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/types/messages_and_media/message.py", line 1482, in reply_text
    return await self._client.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/messages/send_message.py", line 200, in send_message
    r = await self.invoke(rpc)
        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/advanced/invoke.py", line 80, in invoke
    r = await self.session.invoke(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 420, in invoke
    return await self.send(query, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 377, in send
    RPCError.raise_it(result, type(data))
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/errors/rpc_error.py", line 93, in raise_it
    raise getattr(
pyrogram.errors.exceptions.bad_request_400.EntityBoundsInvalid: Telegram says: [400 ENTITY_BOUNDS_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The message entity bounds are invalid
[09-Aug-25 09:39:59 - ERROR] - pyrogram.dispatcher - Telegram says: [400 ENTITY_BOUNDS_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The message entity bounds are invalid
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/admin.py", line 17, in wrapper
    return await func(client, message)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/bot/plugins/admin.py", line 410, in remove_premium_user_cmd
    return await message.reply_text(" Usage: `/removepremium <user_id>`")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/types/messages_and_media/message.py", line 1482, in reply_text
    return await self._client.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/messages/send_message.py", line 200, in send_message
    r = await self.invoke(rpc)
        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/advanced/invoke.py", line 80, in invoke
    r = await self.session.invoke(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 420, in invoke
    return await self.send(query, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 377, in send
    RPCError.raise_it(result, type(data))
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/errors/rpc_error.py", line 93, in raise_it
    raise getattr(
pyrogram.errors.exceptions.bad_request_400.EntityBoundsInvalid: Telegram says: [400 ENTITY_BOUNDS_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The message entity bounds are invalid
[09-Aug-25 09:40:01 - ERROR] - pyrogram.dispatcher - Telegram says: [400 ENTITY_BOUNDS_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The message entity bounds are invalid
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/admin.py", line 17, in wrapper
    return await func(client, message)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/bot/plugins/admin.py", line 410, in remove_premium_user_cmd
    return await message.reply_text(" Usage: `/removepremium <user_id>`")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/types/messages_and_media/message.py", line 1482, in reply_text
    return await self._client.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/messages/send_message.py", line 200, in send_message
    r = await self.invoke(rpc)
        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/advanced/invoke.py", line 80, in invoke
    r = await self.session.invoke(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 420, in invoke
    return await self.send(query, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 377, in send
    RPCError.raise_it(result, type(data))
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/errors/rpc_error.py", line 93, in raise_it
    raise getattr(
pyrogram.errors.exceptions.bad_request_400.EntityBoundsInvalid: Telegram says: [400 ENTITY_BOUNDS_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The message entity bounds are invalid
[09-Aug-25 09:41:03 - ERROR] - pyrogram.dispatcher - Telegram says: [400 ENTITY_BOUNDS_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The message entity bounds are invalid
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/admin.py", line 17, in wrapper
    return await func(client, message)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/bot/plugins/admin.py", line 410, in remove_premium_user_cmd
    return await message.reply_text(" Usage: `/removepremium <user_id>`")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/types/messages_and_media/message.py", line 1482, in reply_text
    return await self._client.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/messages/send_message.py", line 200, in send_message
    r = await self.invoke(rpc)
        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/advanced/invoke.py", line 80, in invoke
    r = await self.session.invoke(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 420, in invoke
    return await self.send(query, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 377, in send
    RPCError.raise_it(result, type(data))
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/errors/rpc_error.py", line 93, in raise_it
    raise getattr(
pyrogram.errors.exceptions.bad_request_400.EntityBoundsInvalid: Telegram says: [400 ENTITY_BOUNDS_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The message entity bounds are invalid
[09-Aug-25 09:45:27 - WARNING] - pyrogram.session.session - [PS-LinkVault] Waiting for 3 seconds before continuing (required by "messages.SendMessage")
[09-Aug-25 09:45:27 - WARNING] - pyrogram.session.session - [PS-LinkVault] Waiting for 3 seconds before continuing (required by "messages.SendMedia")
[09-Aug-25 09:45:28 - WARNING] - pyrogram.session.session - [PS-LinkVault] Waiting for 3 seconds before continuing (required by "messages.SendMedia")
[09-Aug-25 09:45:28 - WARNING] - pyrogram.session.session - [PS-LinkVault] Waiting for 3 seconds before continuing (required by "messages.SendMedia")
[09-Aug-25 09:45:52 - WARNING] - pyrogram.session.session - [PS-LinkVault] Waiting for 8 seconds before continuing (required by "messages.SendMedia")
[09-Aug-25 09:45:53 - WARNING] - pyrogram.session.session - [PS-LinkVault] Waiting for 7 seconds before continuing (required by "messages.SendMedia")
[09-Aug-25 09:45:53 - WARNING] - pyrogram.session.session - [PS-LinkVault] Waiting for 7 seconds before continuing (required by "messages.SendMedia")
[09-Aug-25 09:45:54 - WARNING] - pyrogram.session.session - [PS-LinkVault] Waiting for 6 seconds before continuing (required by "messages.SendMedia")
[09-Aug-25 09:46:00 - WARNING] - pyrogram.session.session - [PS-LinkVault] Waiting for 3 seconds before continuing (required by "messages.SendMedia")
[09-Aug-25 09:46:26 - WARNING] - pyrogram.session.session - [PS-LinkVault] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[09-Aug-25 09:46:26 - WARNING] - pyrogram.session.session - [PS-LinkVault] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[09-Aug-25 09:46:26 - WARNING] - pyrogram.session.session - [PS-LinkVault] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[09-Aug-25 09:46:30 - WARNING] - pyrogram.session.session - [PS-LinkVault] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[09-Aug-25 09:46:30 - WARNING] - pyrogram.session.session - [PS-LinkVault] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[09-Aug-25 11:52:16 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[09-Aug-25 11:52:16 - INFO] - apscheduler.scheduler - Scheduler started
[09-Aug-25 12:00:25 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[09-Aug-25 12:00:25 - INFO] - bot - Bot stopped.
[09-Aug-25 12:00:31 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[09-Aug-25 12:00:31 - INFO] - apscheduler.scheduler - Scheduler started
[11-Aug-25 12:38:32 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[11-Aug-25 12:38:32 - INFO] - apscheduler.scheduler - Scheduler started
[11-Aug-25 12:38:32 - INFO] - apscheduler.scheduler - Added job "ScheduleManager.delete_messages" to job store "default"
[11-Aug-25 12:41:16 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[11-Aug-25 12:41:16 - INFO] - apscheduler.scheduler - Scheduler started
[11-Aug-25 12:41:17 - INFO] - apscheduler.scheduler - Added job "ScheduleManager.delete_messages" to job store "default"
[11-Aug-25 12:44:12 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[11-Aug-25 12:44:12 - INFO] - bot - Bot stopped.
[11-Aug-25 12:44:17 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[11-Aug-25 12:44:17 - INFO] - apscheduler.scheduler - Scheduler started
[11-Aug-25 12:44:17 - INFO] - apscheduler.scheduler - Added job "ScheduleManager.delete_messages" to job store "default"
[11-Aug-25 12:44:29 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[11-Aug-25 12:44:29 - INFO] - apscheduler.scheduler - Scheduler started
[11-Aug-25 12:44:29 - INFO] - apscheduler.scheduler - Added job "ScheduleManager.delete_messages" to job store "default"
[11-Aug-25 12:45:48 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[11-Aug-25 12:45:48 - INFO] - apscheduler.scheduler - Scheduler started
[11-Aug-25 12:45:48 - INFO] - apscheduler.scheduler - Added job "ScheduleManager.delete_messages" to job store "default"
[11-Aug-25 12:45:48 - INFO] - apscheduler.scheduler - Added job "ScheduleManager.delete_messages" to job store "default"
[11-Aug-25 12:46:06 - INFO] - apscheduler.scheduler - Removed job 1861045099_2234_1754912166.571881
[11-Aug-25 12:46:06 - INFO] - apscheduler.executors.default - Running job "ScheduleManager.delete_messages (trigger: date[2025-08-11 13:46:06 UTC+01:00], next run at: 2025-08-11 13:46:06 UTC+01:00)" (scheduled at 2025-08-11 13:46:06.571855+01:00)
[11-Aug-25 12:46:06 - INFO] - apscheduler.executors.default - Job "ScheduleManager.delete_messages (trigger: date[2025-08-11 13:46:06 UTC+01:00], next run at: 2025-08-11 13:46:06 UTC+01:00)" executed successfully
[11-Aug-25 12:51:35 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[11-Aug-25 12:51:35 - INFO] - bot - Bot stopped.
[11-Aug-25 12:51:40 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[11-Aug-25 12:51:40 - INFO] - apscheduler.scheduler - Scheduler started
[11-Aug-25 12:51:40 - INFO] - apscheduler.scheduler - Added job "ScheduleManager.delete_messages" to job store "default"
[11-Aug-25 12:51:40 - INFO] - apscheduler.scheduler - Added job "ScheduleManager.delete_messages" to job store "default"
[11-Aug-25 12:56:58 - INFO] - apscheduler.scheduler - Removed job 1861045099_2241_1754912818.410787
[11-Aug-25 12:56:58 - INFO] - apscheduler.executors.default - Running job "ScheduleManager.delete_messages (trigger: date[2025-08-11 13:56:58 UTC+01:00], next run at: 2025-08-11 13:56:58 UTC+01:00)" (scheduled at 2025-08-11 13:56:58.410776+01:00)
[11-Aug-25 12:56:58 - INFO] - apscheduler.executors.default - Job "ScheduleManager.delete_messages (trigger: date[2025-08-11 13:56:58 UTC+01:00], next run at: 2025-08-11 13:56:58 UTC+01:00)" executed successfully
[11-Aug-25 13:00:34 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[11-Aug-25 13:00:34 - INFO] - bot - Bot stopped.
[11-Aug-25 13:00:39 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[11-Aug-25 13:00:39 - INFO] - apscheduler.scheduler - Scheduler started
[11-Aug-25 13:07:40 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[11-Aug-25 13:07:40 - INFO] - bot - Bot stopped.
[11-Aug-25 13:07:45 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[11-Aug-25 13:07:45 - INFO] - apscheduler.scheduler - Scheduler started
[11-Aug-25 13:08:23 - ERROR] - pyrogram.dispatcher - SendMessage.send_message() got an unexpected keyword argument 'quote'
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/genlink.py", line 82, in single_link_generator
    msg_id = await get_valid_post(client, user_id, prompt)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/bot/plugins/genlink.py", line 37, in get_valid_post
    await client.send_message(
          ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/sync.py", line 54, in async_to_sync_wrap
    coroutine = function(*args, **kwargs)
                ^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: SendMessage.send_message() got an unexpected keyword argument 'quote'
[11-Aug-25 13:10:10 - ERROR] - pyrogram.dispatcher - Telegram says: [400 ENTITY_BOUNDS_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The message entity bounds are invalid
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/admin.py", line 16, in wrapper
    return await func(client, message)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/bot/plugins/admin.py", line 425, in remove_premium_user_cmd
    return await message.reply_text(" Usage: `/removepremium <user_id>`")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/types/messages_and_media/message.py", line 1482, in reply_text
    return await self._client.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/messages/send_message.py", line 200, in send_message
    r = await self.invoke(rpc)
        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/advanced/invoke.py", line 80, in invoke
    r = await self.session.invoke(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 420, in invoke
    return await self.send(query, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 377, in send
    RPCError.raise_it(result, type(data))
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/errors/rpc_error.py", line 93, in raise_it
    raise getattr(
pyrogram.errors.exceptions.bad_request_400.EntityBoundsInvalid: Telegram says: [400 ENTITY_BOUNDS_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The message entity bounds are invalid
[11-Aug-25 13:10:13 - ERROR] - pyrogram.dispatcher - Telegram says: [400 ENTITY_BOUNDS_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The message entity bounds are invalid
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/admin.py", line 16, in wrapper
    return await func(client, message)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/bot/plugins/admin.py", line 425, in remove_premium_user_cmd
    return await message.reply_text(" Usage: `/removepremium <user_id>`")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/types/messages_and_media/message.py", line 1482, in reply_text
    return await self._client.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/messages/send_message.py", line 200, in send_message
    r = await self.invoke(rpc)
        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/advanced/invoke.py", line 80, in invoke
    r = await self.session.invoke(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 420, in invoke
    return await self.send(query, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 377, in send
    RPCError.raise_it(result, type(data))
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/errors/rpc_error.py", line 93, in raise_it
    raise getattr(
pyrogram.errors.exceptions.bad_request_400.EntityBoundsInvalid: Telegram says: [400 ENTITY_BOUNDS_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The message entity bounds are invalid
[11-Aug-25 13:10:14 - ERROR] - pyrogram.dispatcher - Telegram says: [400 ENTITY_BOUNDS_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The message entity bounds are invalid
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/admin.py", line 16, in wrapper
    return await func(client, message)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/bot/plugins/admin.py", line 425, in remove_premium_user_cmd
    return await message.reply_text(" Usage: `/removepremium <user_id>`")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/types/messages_and_media/message.py", line 1482, in reply_text
    return await self._client.send_message(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/messages/send_message.py", line 200, in send_message
    r = await self.invoke(rpc)
        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/advanced/invoke.py", line 80, in invoke
    r = await self.session.invoke(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 420, in invoke
    return await self.send(query, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 377, in send
    RPCError.raise_it(result, type(data))
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/errors/rpc_error.py", line 93, in raise_it
    raise getattr(
pyrogram.errors.exceptions.bad_request_400.EntityBoundsInvalid: Telegram says: [400 ENTITY_BOUNDS_INVALID] (caused by "messages.SendMessage") Pyrogram 2.3.45 thinks: The message entity bounds are invalid
[11-Aug-25 13:30:02 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[11-Aug-25 13:30:02 - INFO] - apscheduler.scheduler - Scheduler started
[11-Aug-25 13:30:41 - INFO] - apscheduler.scheduler - Added job "ScheduleManager.delete_messages" to job store "default"
[11-Aug-25 13:31:55 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[11-Aug-25 13:31:55 - INFO] - bot - Bot stopped.
[11-Aug-25 20:45:46 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[11-Aug-25 20:45:46 - INFO] - apscheduler.scheduler - Scheduler started
[12-Aug-25 06:13:05 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[12-Aug-25 06:13:05 - INFO] - apscheduler.scheduler - Scheduler started
[12-Aug-25 06:16:42 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[12-Aug-25 06:16:42 - INFO] - bot - Bot stopped.
[12-Aug-25 06:16:49 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[12-Aug-25 06:16:49 - INFO] - apscheduler.scheduler - Scheduler started
[12-Aug-25 06:18:04 - ERROR] - pyrogram.dispatcher - can only concatenate list (not "tuple") to list
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/mother_admin.py", line 13, in mother_admin_panel
    if message.from_user.id not in [Config.OWNER_ID] + Config.ADMINS:
                                   ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~
TypeError: can only concatenate list (not "tuple") to list
[12-Aug-25 06:18:08 - ERROR] - pyrogram.dispatcher - can only concatenate list (not "tuple") to list
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/mother_admin.py", line 13, in mother_admin_panel
    if message.from_user.id not in [Config.OWNER_ID] + Config.ADMINS:
                                   ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~
TypeError: can only concatenate list (not "tuple") to list
[12-Aug-25 06:23:25 - ERROR] - asyncio - Task exception was never retrieved
future: <Task finished name='Task-437' coro=<run_clone_bot() done, defined at /home/runner/workspace/bot/plugins/clone_management.py:185> exception=ConnectionError('Client is already terminated')>
Traceback (most recent call last):
  File "/home/runner/workspace/bot/plugins/clone_management.py", line 194, in run_clone_bot
    await clone_bot.stop()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/utilities/stop.py", line 66, in stop
    await do_it()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/utilities/stop.py", line 62, in do_it
    await self.terminate()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/auth/terminate.py", line 41, in terminate
    raise ConnectionError("Client is already terminated")
ConnectionError: Client is already terminated
[12-Aug-25 06:23:48 - ERROR] - pyrogram.dispatcher - can only concatenate list (not "tuple") to list
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/mother_admin.py", line 13, in mother_admin_panel
    if message.from_user.id not in [Config.OWNER_ID] + Config.ADMINS:
                                   ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~
TypeError: can only concatenate list (not "tuple") to list
[12-Aug-25 06:25:40 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[12-Aug-25 06:25:40 - INFO] - bot - Bot stopped.
[12-Aug-25 06:25:48 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[12-Aug-25 06:25:48 - INFO] - apscheduler.scheduler - Scheduler started
[12-Aug-25 06:27:13 - ERROR] - pyrogram.dispatcher - can only concatenate list (not "tuple") to list
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/enhanced_about.py", line 105, in set_about_command
    if message.from_user.id not in [Config.OWNER_ID] + Config.ADMINS:
                                   ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~
TypeError: can only concatenate list (not "tuple") to list
[12-Aug-25 06:27:16 - ERROR] - pyrogram.dispatcher - can only concatenate list (not "tuple") to list
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "/home/runner/workspace/bot/plugins/enhanced_about.py", line 105, in set_about_command
    if message.from_user.id not in [Config.OWNER_ID] + Config.ADMINS:
                                   ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~
TypeError: can only concatenate list (not "tuple") to list
[12-Aug-25 06:40:17 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[12-Aug-25 06:40:17 - INFO] - bot - Bot stopped.
[12-Aug-25 06:40:25 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[12-Aug-25 06:40:25 - INFO] - apscheduler.scheduler - Scheduler started
[12-Aug-25 06:59:45 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[12-Aug-25 06:59:45 - INFO] - bot - Bot stopped.
[12-Aug-25 07:18:02 - INFO] - bot - Mother Bot Started
[12-Aug-25 07:18:04 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[12-Aug-25 07:18:04 - INFO] - apscheduler.scheduler - Scheduler started
[12-Aug-25 07:18:05 - INFO] - clone_manager -  Starting all active clones...
[12-Aug-25 07:18:05 - INFO] - clone_manager -  Started 0 clones
[12-Aug-25 07:18:05 - INFO] - clone_manager -  Checking subscription status...
[12-Aug-25 07:31:46 - ERROR] - asyncio - Task was destroyed but it is pending!
task: <Task pending name='Task-392' coro=<run_clone_bot() running at /home/runner/workspace/bot/plugins/clone_management.py:190> wait_for=<Future pending cb=[Task.task_wakeup()]>>
[12-Aug-25 07:38:01 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[12-Aug-25 07:38:01 - INFO] - bot - Bot stopped.
[12-Aug-25 07:38:07 - ERROR] - root - Fatal error occurred
Traceback (most recent call last):
  File "/home/runner/workspace/main.py", line 113, in <module>
    asyncio.run(main())
  File "/nix/store/vnvdzw4182wb2ifzi0cczhv80yfnpx1q-python3-3.12.11/lib/python3.12/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/nix/store/vnvdzw4182wb2ifzi0cczhv80yfnpx1q-python3-3.12.11/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
  File "/home/runner/workspace/main.py", line 20, in main
    await app.start()
  File "/home/runner/workspace/bot/__init__.py", line 41, in start
    await super().start()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/utilities/start.py", line 75, in start
    await self.initialize()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/auth/initialize.py", line 47, in initialize
    self.load_plugins()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/client.py", line 874, in load_plugins
    module = import_module(module_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/vnvdzw4182wb2ifzi0cczhv80yfnpx1q-python3-3.12.11/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap_external>", line 1133, in get_code
  File "<frozen importlib._bootstrap_external>", line 1063, in source_to_code
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/home/runner/workspace/bot/plugins/mother_admin.py", line 31
    )
    ^
SyntaxError: unmatched ')'
[12-Aug-25 07:39:26 - INFO] - bot - Mother Bot Started
[12-Aug-25 07:39:28 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[12-Aug-25 07:39:28 - INFO] - apscheduler.scheduler - Scheduler started
[12-Aug-25 07:39:28 - INFO] - clone_manager -  Starting all active clones...
[12-Aug-25 07:39:28 - INFO] - clone_manager -  Started 0 clones
[12-Aug-25 07:39:28 - INFO] - clone_manager -  Checking subscription status...
[12-Aug-25 07:41:49 - ERROR] - pyrogram.dispatcher - Telegram says: [400 MESSAGE_NOT_MODIFIED] (caused by "messages.EditMessage") Pyrogram 2.3.45 thinks: The message was not modified because you tried to edit it using the same content
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 363, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/handlers/callback_query_handler.py", line 207, in resolve_future_or_callback
    await self.original_callback(client, query, *args)
  File "/home/runner/workspace/bot/plugins/mother_admin.py", line 342, in statistics_panel
    await query.edit_message_text(
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/types/bots_and_keyboards/callback_query.py", line 217, in edit_message_text
    return await self._client.edit_message_text(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/messages/edit_message_text.py", line 109, in edit_message_text
    r = await self.invoke(rpc)
        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/methods/advanced/invoke.py", line 80, in invoke
    r = await self.session.invoke(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 420, in invoke
    return await self.send(query, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/session/session.py", line 377, in send
    RPCError.raise_it(result, type(data))
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/errors/rpc_error.py", line 93, in raise_it
    raise getattr(
pyrogram.errors.exceptions.bad_request_400.MessageNotModified: Telegram says: [400 MESSAGE_NOT_MODIFIED] (caused by "messages.EditMessage") Pyrogram 2.3.45 thinks: The message was not modified because you tried to edit it using the same content
[12-Aug-25 07:46:32 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[12-Aug-25 07:46:32 - INFO] - bot - Bot stopped.
[12-Aug-25 07:46:36 - INFO] - bot - Mother Bot Started
[12-Aug-25 07:46:38 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[12-Aug-25 07:46:38 - INFO] - apscheduler.scheduler - Scheduler started
[12-Aug-25 07:46:39 - INFO] - clone_manager -  Starting all active clones...
[12-Aug-25 07:46:39 - INFO] - clone_manager -  Started 0 clones
[12-Aug-25 07:46:39 - INFO] - clone_manager -  Checking subscription status...
[12-Aug-25 17:52:32 - INFO] - bot - Mother Bot Started
[12-Aug-25 17:52:34 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[12-Aug-25 17:52:34 - INFO] - apscheduler.scheduler - Scheduler started
[12-Aug-25 17:52:34 - INFO] - clone_manager -  Starting all active clones...
[12-Aug-25 17:52:34 - INFO] - clone_manager -  Started 0 clones
[12-Aug-25 17:52:34 - INFO] - clone_manager -  Checking subscription status...
[12-Aug-25 17:53:06 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[12-Aug-25 17:53:06 - INFO] - bot - Bot stopped.
[13-Aug-25 20:29:11 - INFO] - bot - Mother Bot Started
[13-Aug-25 20:29:13 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ps_updates
[13-Aug-25 20:29:13 - INFO] - apscheduler.scheduler - Scheduler started
[13-Aug-25 20:29:14 - INFO] - clone_manager -  Starting all active clones...
[13-Aug-25 20:29:14 - INFO] - clone_manager -  Started 0 clones
[13-Aug-25 20:29:14 - INFO] - clone_manager -  Checking subscription status...
[13-Aug-25 20:33:18 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[13-Aug-25 20:33:18 - INFO] - bot - Bot stopped.
